altgraph==0.17.3
appscript==1.2.1
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
docx2pdf==0.1.8
Eel==0.14.0
fire==0.4.0
fonttools==4.38.0
future==0.18.2
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3.post0
lxml==4.9.1
macholib==1.16.2
numpy==1.23.4
opencv-python==4.6.0.66
pdf2docx==0.5.6
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==2.11.1
PySimpleGUI==4.60.4
python-docx==0.8.11
six==1.16.0
termcolor==2.1.0
tqdm==4.64.1
typing_extensions==4.4.0
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.0
auto-py-to-exe
