altgraph==0.17.3
appscript==1.2.1
auto-py-to-exe==2.23.1
beautifulsoup4==4.11.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
docx2pdf==0.1.8
Eel==0.14.0
filelock==3.8.0
fire==0.4.0
fonttools==4.38.0
future==0.18.2
gdown==4.5.4
gevent==22.10.1
gevent-websocket==0.10.1
googledrivedownloader==0.4
greenlet==1.1.3.post0
idna==3.4
loguru==0.6.0
lxml==4.9.1
macholib==1.16.2
modulegraph==0.19.3
numpy==1.23.4
opencv-python==4.6.0.66
pdf2docx==0.5.6
py2app==0.28.4
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==2.11.1
PySimpleGUI==4.60.4
PySocks==1.7.1
python-docx==0.8.11
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
termcolor==2.1.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.0
